{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListAppContext": "Server=(localdb)\\mssqllocaldb;Database=TodoListAppContext-1d9a91f7-73fe-4bc3-b77a-85ac3175606b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}